<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Media Query</title>
  <style>
      @media(min-width: 1600px){
        body{
          background-color: aqua;
        }
      }
      @media(max-width: 1600px){
        body{
          background-color: #32cd32;
        } 
      }
      @media(max-width:1200px){
        body{
          background-color: rgb(12, 63, 109);
        }
      }
      @media(max-width:480px){
        body{
          background-color: orangered;
        }
      }
      @media(max-width: 319px){
        body{
          background-color: bisque;
        }
      }
  </style>
</head>

<body>
</body>

</html>